easyblock = 'ConfigureMake'

name = 'MPICH'
version = '3.1.4'

homepage = 'http://www.mpich.org/'
description = """MPICH v3.x is an open source high-performance MPI 3.0 implementation.
It does not support InfiniBand (use MVAPICH2 with InfiniBand devices)."""

toolchain = {'name': 'GNU', 'version': '5.2.0-2.25'}

sources = ['mpich-%(version)s.tar.gz']
source_urls = ['http://www.mpich.org/static/tarballs/%(version)s']

# MPICH configure wants F90/F90FLAGS to be renamed to FC/FCFLAGS.
preconfigopts = 'export FC="$F90"; export FCFLAGS="$F90FLAGS"; unset F90; unset F90FLAGS; '

# Build shared libraries
configopts = '--enable-shared --enable-static --enable-cxx --enable-fortran=all'

checksums = [
    '2ab544607986486562e076b83937bba2'
]

sanity_check_paths = {
    'files': ['bin/mpicc', 'bin/mpicxx', 'bin/mpic++', 'bin/mpif77', 'bin/mpif90', 'bin/mpiexec', 'bin/mpirun',
              'include/mpi.h', 'include/mpi.mod', 'include/mpif.h', 'lib/libfmpich.so',
              'lib/libmpich.so', 'lib/libmpichcxx.so',
              'lib/libmpichf90.so'],
    'dirs': [],
}

moduleclass = 'mpi'
