easyblock = 'ConfigureMake'

name = 'Bison'
version = '3.0.4'

homepage = 'http://www.gnu.org/software/bison'
description = """Bison is a general-purpose parser generator that converts an annotated context-free grammar
 into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."""

toolchain = {'name': 'GCC', 'version': '5.2.0-binutils-2.25'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

checksums = [
    'a586e11cd4aff49c3ff6d3b6a4c9ccf8'
]

builddependencies = [
    ('M4', '1.4.17'),
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.25', '', True),
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["bison", "yacc"]] + ["lib/liby.a"],
    'dirs': [],
}

moduleclass = 'lang'
