name = 'Boost'
version = '1.59.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GNU', 'version': '5.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

osdependencies = [
    ('bzip2', 'libzip2'),
    ('zlib-devel', ),
    ('icu', 'libicu-devel', 'icu-data')
]

checksums = [
    '51528a0e3b33d9e10aaa311d9eb451e3'
]

# also build boost_mpi
boost_mpi = False
build_type = 'complete'

moduleclass = 'devel'
